<!DOCTYPE html>
<html>
  <head>
    <title>BlueGuard</title>
    <style type="text/css">
      body {
        margin: 0px;
      }

      .header {
        display: flex;
        flex-direction: row;
        padding: 24px;
        align-items: center;
        background-color: #d4def5;
      }

      .logo {
        margin-right: 24px;
      }

      .logo-name {
        font-size: 52pt;
        color: #004de4;
      }

      .paragraph {
        text-align: center;
        font-size: 16pt;
        padding: 24px;
        background-color: #004de4;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="popup">
      <div class="header">
        <img src="../icons/logo_128.png" class="logo" />
        <div class="logo-name">BlueGuard</div>
      </div>
      <div class="paragraph">
        BlueGuard is working 24/7 in the background to help keep you safe from threats online. You're all set!
      </div>
    </div>
  </body>
</html>
